
APP_VERSION=1.0.0

STAGE=prod

DB_PASSWORD=AVNS_ovq_g1JK2gPFV43vCaz
DB_NAME=teslodb
DB_HOST=db-postgresql-nyc1-91477-do-user-7559019-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=teslo-user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s